# donejtor-credits-hub

./: LICENSE  README.md
.github/workflows/: main_donejtor-credits-hub.yml
CreditsHub.AppHost/: CreditsHub.AppHost.csproj  Program.cs
SponsorWebhook/: SponsorWebhook.cs  SponsorWebhook.csproj
SponsorWebhook.Tests/: SimpleFunctionContext.cs  SponsorWebhook.Tests.csproj  SponsorWebhookTests.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
